* {
    box-sizing: border-box;
    text-wrap: balance;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    
}
body {
    font-family: "Anton", sans-serif;
    overflow-x: hidden;
    --brown-color: #5B2B00;
    --white-color: #fff;
    --bg-color : #dfb600;
    background-color: #e7e7e7;
}
html {
    overflow-x: hidden;
}

/* ------------- MENU SECTION -------------- */

.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    margin: 30px;
    font-family: "Flamenco", system-ui;
    
    /* Change for desktop screen to row */
}

.carousel-wrapper {
    display: flex;
    justify-content: center;
    width: 91%;
    margin: 20px auto;
    
}

.carousel {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    margin-left: 32px;
    margin-right: 32px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    anchor-name: --carousel;

}
.carousel::-webkit-scrollbar {
    display: none;  
}


.carousel > .carousel__slide {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 25px;
    

}

.text-ver-todo {
    background-color: #fff;
    border-radius: 50%;
    width: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    border: 2px solid #743804;
    font-weight: bold;
    color: #743804;

}

.carousel > .carousel__slide > img {
    border-radius: 50%;

}

.carousel--scroll-buttons {
&::scroll-button(*) {
    position: fixed;
    /* La propiedad position-anchor le dice al navegador a qué 
    elemento anclarse cuando estás posicionando */
    position-anchor: --carousel;
    font-family: "Material Symbols Outlined";
    border: 1px solid #743804;
    margin: 0px 10px;
    height: 60%;
    width: 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.3rem;
    background-color: #743804;
    color: #fff;
}

&::scroll-button(right) {
    position-area: inline-end center;
    content: '>' / 'Next';
    
}

&::scroll-button(left) {
    position-area: inline-start center;
    content: '<' / 'Previous';
}
}


/* ----------- SECTION FILTERS ------------------ */
.section-filters {
    background-color: #fff;
    margin: 0px 20px;
    font-size: 0.7rem;
}

.info-filters {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 35%;
    color: #000;
    padding: 5px 0px;
    border-right: 1px solid gray;
    margin: 10px 0px;
    cursor: pointer;
}

.info-filters > b {
    background-color: var(--bg-color);
    border-radius: 50%;
    padding: 2px 7px;
    font-weight: 400;
    font-size: 0.6rem;
    color: white;
}

.container-filter-by  {
    display: none;
}


/* ---- MODAL FILTER */

.container-modal-filter {
    width: 100%;
    height: 100%;
    color: var(--brown-color);
    background-color: rgba(61, 61, 61, 0.6);
    position: fixed;
    bottom: 0;
    z-index: 10;
    display: none;

}

.modal-filter {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: var(--white-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px 25px;
    font-family: "Flamenco", system-ui;
    font-weight: bold;
    font-size: 1.3rem;
    display: none;
    max-height: 400px;
    transition: max-height 0.5s ease-in-out ;
    
}

.modal-filter.rezise-modal {
    max-height: 200px;
    transition: max-height 0.5s ease-in-out;
}

.modal-filter > p {
    margin-bottom: 20px;
}

.modal-filter > i  {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}


.details-filter-modal-opening {
    animation: appear-details-filter-modal 0.5s forwards;
}

.details-filter-modal-closing {
    animation: hide-details-filter-modal 0.5s forwards;
}


.title-price-filter-modal {
    cursor: pointer;
    position: relative;
    padding: 10px 0px;
    padding-bottom: 20px;

}
.title-price-filter-modal::marker {
    content: '';

}
.title-price-filter-modal::before {
    content: '⌵';
    position: absolute;
    right: 12px;
    bottom: 30%;
    font-weight: bold;
    font-size: 1.3rem;
    rotate: 180deg;
    transition: rotate 0.5s ease-in-out;
}

.title-price-filter-modal.change-icon-filter::before {
    content: '⌵';
    rotate: 360deg;
}

.list-price-filter-modal {
    list-style:none;
    opacity: 1;
    height: auto;
    transition:
    opacity 0.2s forwards 0s,
    max-height 0.5s  forwards 0.1s;
}

.list-price-filter-modal.active {
    opacity: 0;
    height: 0;
    

}

.list-price-filter-modal > li {
    display: flex;
    gap: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0px;

}

.input-filter-model {
    width: 18px;
    height: 18px;
    cursor: pointer;
    font-weight: bold;
}


/* CONTAINER BUTTONS FILTERS MODAL */
.container-buttons-filters {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0px;
    padding-bottom: 0px;
}

.btn-clean-filter {
    background-color: transparent;
    outline: none;
    border: none;
    text-decoration: underline;
    color: var(--brown-color);
    font-weight: bold;
    font-size: .9rem;
    cursor: pointer;
}
.btn-apply-filter {
    background-color: var(--brown-color);
    color: white;
    padding: 15px 28px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    border: none;
}
.btn-apply-filter:hover {
    background-color: #743804;
}


.alternate-modal-filter {
    display: block;
    animation: appear-modal 0.5s forwards;
}

/* ------- MODAL SORT   */

.container-modal-sort {
    width: 100%;
    height: 100%;
    color: var(--brown-color);
    background-color: rgba(61, 61, 61, 0.6);
    position: fixed;
    bottom: 0;
    z-index: 10;
    display: none;
    font-weight: bold;
}
.modal-sort {
    border: 1px solid white;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--white-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
}

.show-modal {
    display: block;
}

.modal-sort > p {
    margin: 10px 0px;
    font-weight: 500;
    font-size: 1.1rem;

}

.item-list-sort-modal {
    /* border-bottom: 1px solid gray; */
    font-weight: 500;
    padding: 9px 0px;
    margin: 5px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
} 

.check {
    display:inline-block;
    font-size: 1.1rem;
    margin-left: 10px;
    
}

.item-list-sort-modal:hover {
    cursor: pointer;
}

.item-list-sort-modal:active {
    cursor: pointer;
    color: #d44e00;
}

#btn-close-modal-sort {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.2rem;
}



.list-sort-modal {
    list-style: none;
}

/* ----- MODAL SORT DESKTOP ------------*/
.modal-sort-desktop {
    background-color: white;
    height: 250px;
    z-index: 10;
    position: absolute;
    top:44px;
    left: 50.5%;
    bottom: 0;
    padding: 10px 10px;
    display: none;
    box-shadow: 1px 10px 20px gray;
    border-radius: 8px;
    
}


.modal-sort-desktop.active  {
    display: block;
}
/* ----- SECTION BURGUERS -------- */

.section-burguers {
    display: grid;
    grid-template-columns: 1fr;      /* Una sola columna flexible */
    grid-auto-rows: auto;           /* Las filas se crean automáticamente según el contenido */
    padding: 20px;
    font-family: "Flamenco", system-ui;
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;

}




.container-order-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: -55px;
    right:0;
    left: 38%;
    width: 25%;
    padding: 4px 0px;
    border-right: 1px solid gray;
    margin: 3px 0px;
    font-size: 1rem;
}



#btn-close-modal-sort-desktop:hover {
    color: var(--brown-color);
    cursor: pointer;
}

.container-order-filter  > i{
    rotate: 90deg;
    padding: 0px 2px;

}


.container-view-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 13px 0px;
    gap: 5px;
    position: absolute;
    top: -63px;
    right: 0;
    font-size: 0.8rem;
    
}




.column-view {
    background-color: var(--bg-color);
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
} 
.rectangle-view {
    background-color: transparent;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    
}
.container-filter-plus {
    display: flex;
    grid-column: span  1;
    display: flex;
    align-items: center;
    padding: 0px 0px;
    position: relative;

}

.container-filter-plus > p {
    font-size: 1.4rem;
    color: var(--brown-color);
}

.numbers {
    display: inline-block;
    transform: translateY(-4px);
}

.container-burguers {
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: auto;
    animation: loadBurguers 2s ease forwards;
    animation-delay: 0.5s;           /* Las filas se crean automáticamente según el contenido */
    
}
/* Si no tiene la clase .rectangle. entonces esconde description */
.container-burguers:not(.rectangle) .description {
    display: none;
}

.container-burguer {
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 10px 0px;
    overflow: hidden;
}

.container-burguer.rectangle {
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    padding: 40px 10px;

}

.container-burguer.rectangle > img {
    position: absolute;
    right: 10px;
    top:35px;
    max-width: 95px;
    width: 100%;
}

.container-burguer.rectangle > h2 {
    width: 100%;
}

.container-burguer.rectangle > .description {
    text-align: start;
    margin: 10px 0px;
    margin-bottom: 35px;
    font-weight: normal;
    font-size: 1.2rem;
    max-width: 70%;
    padding-right: 5px;
}

.container-burguer.rectangle > small {
    position: absolute;
    bottom: 60px;
}

.container-burguer.rectangle > p {
    margin: 0px 0px;
    margin-bottom: 0px;
    width: 100%;
}

.container-burguer.rectangle > .container-btn-burguer {
    position: absolute;
    bottom: 15px;
    right: 10px;
    
}
.container-burguer > img {
    max-width: 150px;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.container-burguer > img:hover {
    cursor: pointer;
    transform: scale(1.2);
}
.container-burguer > h2 {
    font-size: 1rem;
    text-align: start;
}

.container-burguer > small {
    text-align: start;
    display: flex;
    margin: 5px 0px;
}
.container-burguer > p {
    display: flex;
}

.btn-add-burguer {
    margin: 25px 0px;
    border: 3px solid var(--brown-color);
    background-color: transparent;
    padding: 10px 25px;
    border-radius: 25px;
    font-family: "Flamenco", system-ui;
    font-weight: bold;
}

.btn-add-burguer:hover {
    background-color: var(--brown-color);
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.container-article {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0px;
}
.info-article {
    border-radius: 20px;
    background-color: #5B2B00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    gap: 10px;
    color: var(--white-color);
    font-size: 1.5rem;
    border: 2px solid white;
    transition: background 0.5s, color 0.3s 0.2s, border 0.3s;
}

.info-article:hover {
    cursor: pointer;
    background-color: #fff;
    color: #5B2B00;
    border: 2px solid #5B2B00;
}


/* ----- MEDIA QUERIES SECTION  ----------------- */
@media screen and (min-width:400px) {
    .section-burguers {
        grid-template-columns: 1fr 1fr;
        gap: 15px;

    }

    .container-burguers {
        display: subgrid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
        gap: 15px;
    
    }

    .container-burguers.rectangle {
        grid-template-columns: 1fr;
    
    }
    


    .container-filter-plus {
        grid-column: span  2;
        
    }

    .container-filter-plus.rectangle {
        grid-column: span  2;
    }

    .container-burguer > img {
        max-width: 200px;
        width: 100%;
    }

}


@media screen and (min-width:600px) {
    .section-filters {
        font-size: 1rem;
    } 

    .info-filters > b {
        font-size: 1rem;
        padding: 0 8px;
        color: white;
    }

    .container-order-filter {
        font-size: 1.3rem;
        top: -60px;
    }

    .container-view-filter {
        top: -67px;
        font-size: 1rem;

    
}

    .section-burguers {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container-burguers {
        display: subgrid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: span 3;
    
    }


    .container-filter-plus {
        grid-column: span  3;
    }

    .container-filter-plus.rectangle {
        grid-column: span  3;
    }

    .container-burguer > img {
        max-width: 120px;
        width: 100%;
    }

}


@media screen and (min-width:1040px) {

    .main {
        display: flex;
        flex-direction: row;
        margin: 30px auto;
    
    }

    .section-filters {
        width: 20%;
        background-color: transparent;
    }


    .info-filters {
        display: none;
    }

    .container-filter-by  {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 35px 15px;
    }

    .section-burguers {
        width: 75%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0px;
        gap: 10px;
    }


    .container-burguers {
        display: subgrid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: span 4;
    
    }

    .container-burguers.rectangle {
        grid-template-columns: 1fr 1fr;
    }

    .container-burguer.rectangle > .description {
        max-width: 80%;

    }

    .container-filter-plus {
        display: flex;
        grid-column: span  4;
        display: flex;
        align-items: center;
        padding: 10px 0px;

    }

    .container-filter-plus.rectangle {
        grid-column: span 4;
    }

    .container-filter-plus > p {
        width: 60%;
    }

    .container-order-filter {
        position: static;
        top: none;
        right:0;
        left: none;
        width: 20%;
        padding:0px;
        border-right: none;
        margin: 0px 0px;
    }

    .container-view-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        padding: 0px 0px;
        gap: 5px;
        position: static;
        top:0;
        right: 0;
        border-right: none;
    
    }

    .container-burguer > img {
        max-width: 200px;
        width: 100%;
    }

    /* ---- MODAL SECTION ------ */

    .show-modal  {
        display: none;
    }

}


/* -------------- KEYFRAMES SECTION --------- */

@keyframes appear-modal {
    0% {
        opacity: 0;
        transform: translate(0,100%);
    }
    100% {
        opacity: 1;
        transform: translate(0,0);    
    }
}


@keyframes loadBurguers {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;
    }
}